
server{
    access_log /var/log/nginx/django-api.access.log;
        location / {
            proxy_pass http://django-api:8000/;
        }
        location /static {
            root /;
        }
}

