
server{
    access_log /var/log/nginx/twitter-clone-api.access.log;
        location / {
            proxy_pass http://twitter-clone-api:8000/;
        }
        location /static {
            root /;
        }
}

