
server{
    access_log /var/log/nginx/twitter-clone-api.access.log;
        location / {
            proxy_pass http://twitter-clone-api:8000/;
        }
        location /ws/ {
            proxy_pass http://twitter-clone-api:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

        }
        location /static {
            root /;
        }
}

